<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


  <link rel="stylesheet" href="style.css">
  <title>Dan's profile</title>
</head>
<body>
  <div class="container">
    <div class="card card-colour text-center">
      <img src="https://picsum.photos/300/300?image=593" class="img-circle">
      <h1>Dan Vernon</h1>
      <h2>I feel like shit but look great</h2>
    </div>

    <div class="card card-colour text-center">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum optio omnis placeat iste cupiditate. Doloremque, tempora voluptatem, iusto nemo aliquam mollitia est soluta incidunt maxime fugit esse debitis laborum eos.
    </div>


    <div class="card card-colour text-center social-icons">
      <ul class="list-inline">
        <li><i class="fab fa-github"></i></li>
        <li><i class="fab fa-linkedin"></i></li>
        <li><i class="fab fa-instagram"></i></li>
      </ul>
    </div>
  </div>

</body>
</html>
